[Plymouth Theme]
Name=Omara Boot
Description=Futuristic neon boot theme for Omara Labs
ModuleName=two-step

[two-step]
Font=Cantarell 12
TitleFont=Cantarell Light 30
ImageDir=/usr/share/plymouth/themes/omara-boot
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.382
HorizontalAlignment=.5
VerticalAlignment=.68
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.42
Transition=fade
TransitionDuration=0.5
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
